# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# Note: comments will be visible to remixes so don't put secrets in comments!

# reference these in your code with process.env.SECRET


# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-07-29T11:33:16+0000

 # Scrubbed by Glitch 2020-08-02T04:09:15+0000
 # Scrubbed by Glitch 2020-08-02T13:29:34+0000
 # Scrubbed by Glitch 2020-08-06T10:25:00+0000
 # Scrubbed by Glitch 2020-08-13T17:56:19+0000

YTAPI_KEY=AIzaSyDHzxmJmle1MSkPWJ5tcr0p5KOzazTgqC0
PREFIX=!
 # Scrubbed by Glitch 2020-08-20T11:53:55+0000

TOKEN=Nzk4MDY5OTE2ODkyNjU5NzQz.X_vqhw.VJnkDWK6kOGDq5Tbip86oZdUJ30
 # Scrubbed by Glitch 2020-09-22T11:55:08+0000
 # Scrubbed by Glitch 2021-01-11T05:49:46+0000
